# crash-sample

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/: LandingActivity.java  LockActivity.java  MainActivity.java
app/src/main/java/com/test/fragments/: DestinationDownloadFragment.java  HelpCenterFragment.java  SettingsFragment.java
app/src/main/java/com/test/framework/: App.java  BackPressHandler.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseToolbarFragment.java  LoadingSpinnerProvider.java
app/src/main/java/com/test/microserver/: DummyController.java
app/src/main/java/com/test/presenters/: DestinationDownloadPresenter.java  HelpCenterPresenter.java  IDestinationDownloadOperation.java  IHelpCenterOperation.java  ILogoutOperation.java  LogoutPresenter.java
app/src/main/java/com/test/ui/: LoadingView.java  TabShadow.java  (+2 more)
app/src/main/res/drawable/: bg_button.xml  bg_button_primary_disabled.xml  bg_button_primary_normal.xml  bg_button_primary_pressed.xml  ic_back.xml  ic_destination_download.xml  ic_destination_download_sel.xml  ic_destination_download_unsel.xml  ic_help.xml  ic_help_sel.xml  ic_help_unsel.xml  ic_settings.xml  ic_settings_sel.xml  ic_settings_unsel.xml  img_lock.xml  progress.xml  shadow_bottom.xml
app/src/main/res/layout/: activity_landing.xml  activity_lock.xml  activity_main.xml  fragment_base_toolbar.xml  fragment_destination_download.xml  fragment_help.xml  fragment_setttings.xml  layout_loading.xml  view_tab.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+1 files in other folders)
